FORGOTTEN_PASS_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS_CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA44ADYTFBYMGIMUQT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=ruby-rentalx
AWS_REGION=sa-east-1


disk=s3
